# ERPNext_Zebra_stabil_enterprise_version

./: .gitignore  README.md  clean.sh  cli.sh  run.sh  stop.sh
docs/: batch-weigh-fsm.md
portable/: README.md  build.sh
portable/templates/: README.txt  env.sh  install.sh  run.sh  start-tui.sh  start-web.sh
src/Edge/: Edge.csproj  Program.cs  WeightSample.cs
src/Edge/Adapters/: IPrinterTransport.cs  IScaleAdapter.cs
src/Edge/Fsm/: BatchWeighFsm.cs  FsmActions.cs  FsmConfig.cs  FsmEvents.cs  FsmState.cs
src/Edge/Orchestrator/: EventOrchestrator.cs
src/Edge/Outbox/: BatchStateStore.cs  ErpOutboxStore.cs  PrintOutboxStore.cs
src/Edge/Runtime/: ErpWorker.cs  FsmEventLoop.cs  PrintWorker.cs  ScaleReadLoop.cs
src/Edge/Stability/: StabilityDetector.cs  StabilitySettings.cs
src/ZebraBridge.Application/: EncodeService.cs  PrintCoordinator.cs  PrinterControlService.cs  ZebraBridge.Application.csproj
src/ZebraBridge.Cli/: Program.cs  ZebraBridge.Cli.csproj
src/ZebraBridge.Core/: Epc.cs  EpcGeneratorOptions.cs  Errors.cs  IEpcGenerator.cs  IPrinterTransceiver.cs  IPrinterTransport.cs  IPrinterTransportFactory.cs  IScaleState.cs  PrinterOptions.cs  RfidWriteOptions.cs  ScaleReading.cs  ZebraBridge.Core.csproj  ZplBuilder.cs
src/ZebraBridge.Infrastructure/: AgentIdentity.cs  DeviceFilePrinterTransport.cs  FileEpcGenerator.cs  LibUsbPrinterTransport.cs  PrinterPresenceProbe.cs  PrinterTransportFactory.cs  ScaleState.cs  StatePaths.cs  UsbDeviceSnapshot.cs  WindowsRawPrinterTransport.cs  ZebraBridge.Infrastructure.csproj
src/ZebraBridge.Web/: ApiModels.cs  ErpAgentConfigLoader.cs  ErpAgentOptions.cs  ErpAgentService.cs  Program.cs  ScaleAutoPrintService.cs  ScaleOptions.cs  ScalePortEnumerator.cs  ScaleReaderService.cs  ZebraBridge.Web.csproj  appsettings.json
src/ZebraBridge.Web/wwwroot/: app.js  index.html  styles.css
src/edge/: ZebraBridge.Edge.csproj
src/edge/Fsm/: BatchWeighFsm.cs
src/edge/Model/: Config.cs  Enums.cs  WeightSample.cs
src/edge/Outbox/: OutboxModels.cs  OutboxStore.cs
src/edge/Printing/: IPrinterTransport.cs  PrintRequest.cs
src/edge/Scale/: HidScaleAdapter.cs  IScaleAdapter.cs  SerialScaleAdapter.cs
src/edge/Simulation/: PrinterSimulator.cs  WeightStreamSimulator.cs
src/edge/Stability/: StabilityCalibrator.cs  StabilityDetector.cs  StabilitySettings.cs
tests/Edge.Tests/: ConcurrencyTests.cs  Edge.Tests.csproj  FsmTests.cs  IntegrationSimTests.cs  OutboxTests.cs  PrintCompletionTests.cs  StabilityTests.cs
tests/ZebraBridge.Edge.Tests/: FsmTests.cs  OutboxTests.cs  ZebraBridge.Edge.Tests.csproj
